html,body{width: 100%;
height: 100%;}

#us-wrap{
    width: 100%;
    height: 50%;
    background-image: url('../images/about-us.png');
    background-size: cover;
    background-position: center;
    header{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid @sub-color;
        .menu{
            width: 1280px;
            height: 50px;
            margin: 0 auto;
            ul{
                height: 50px;
                float: right;
                li{
                    display: inline-block;
                    line-height: 50px;
                    padding-right: 20px;
                    a{
                        display: inline-block;
                        width: 14px;
                        img{
                            vertical-align: middle;
                        }
                    }
                } //li
            } //ul
        } //.menu
    } //header
    section{
        width: 100%;
        .sec-bar{
            width: 1280px;
            height: 59px;
            margin: 0 auto;
            position: relative;
            .main-logo{
                position: absolute;
                top: -7px;
                left: -320px;
                display: inline-block;
                width: 155px;
                height: 59px;
                margin-left: 320px;
                margin-top:52px;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            } //main-logo
            .main-bar{
                width: 775px;
                height: 50px;
                float: right;
                margin-top: 50px;
                ul{
                    li{
                        display: inline-block;
                        padding : 10px;
                        line-height: 10px;
                        &:first-child a{
                            background-image: none;
                        }
                        a{
                            color: @sub-color;
                            text-transform: uppercase;
                            padding-left: 50px;
                            background-image: url('../images/Ellipse.png');
                            background-repeat: no-repeat;
                            background-position: 0 5px;
                        }
                    }
                } //ul
            }//.main-bar
        } //.sec-bar
        .sec-two{
            width: 100%;
            height: 1382px;
            background-color: #CCC;
            position: absolute;
            top: 50%;
            .m-title{
                text-align: center;
                text-transform: uppercase;
                margin-top: 130px;
                color: @main-color;
                span{
                    display: block;
                }
                span:first-child{
                    font-size: 30px;
                }
                span + span{
                    color: @second-color;
                    font-size: 16px;
                    margin-top: 18px;
                }
                .s-logo{
                    margin-top: 11px;
                }
                span:last-child{
                    font-size: 16px;
                    color: @main-color;
                }
            } //.m-title
        } //.sec-two
    } //section
} //us-wrap
