html,body{width: 100%;
height: 100%;}

.blogBody{
  .intro{
    background-image: url(../images/blog.png);
  }
}

.blogWrapper{
  width: 1280px;
  outline: 1px #00F solid;
  margin: 0 auto;
}
section.blogSection{
  width: 770px;
  float: left;
  border:1px #F00 solid;
  h3{
    font-size: 0;
  }
  .circle_test{
    width: 600px;
    margin: 160px auto;
    position: relative;
    img{
      width: 100%;
    }
  }//circle_test

  .circle_background{
    width: 100px;
    height: 100px;
    border: 1px #614a3d solid;
    border-radius: 50%;
    background-color: #614a3d;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -51px;
    margin-top: -51px;
  }

  time{
    font-size: 30px;
    color: #FFF;
    display: inline-block;
    margin-top: 9px;
  }
  span{
    font-size: 30px;
    color: #FFF;
    display: block;
  }
  .border_son{
    width: 100%;
    height: 250px;
    outline: 1px #614a3d solid;
    position: absolute;
    top:16px;
    left: 16px;
    z-index: -1;

  }
  .blog_story{
    margin-top: 77px;
    margin-left: 20px;
    span{
      font-size: 16px;
      color: @main-color;
    }
    div{
        padding: 5px 7px 5px 0;
        margin-bottom: 26px;
      span{
        display: inline-block;
      }
      span.date{
        padding-left: 20px;
        background-image: url(../images/calen-icon.png);
        background-repeat: no-repeat;
        background-position: 1px 5px;
      }
      span.talk_icon{
        width: 25px;
        height: 13px;
        background-image: url(../images/talk-icon.png);
        background-repeat: no-repeat;
      }
    }
    p{
      color: @main-color;
      font-size: 13px;
    }
    .blog_para{
      margin-bottom: 32px;
    }
    .read{
      margin-top: 33px;
      text-transform: uppercase;
      background-image: url(../images/readmore-icon.png);
      background-repeat: no-repeat;
      background-position: 100px;
      padding: 3px 12px 3px 0;
    }
  }//blog_story

}//section.blogSection
aside.blogAside{
  width: 360px;
  float: right;
  border:1px #F00 solid;
  margin-top: 135px;
  .search{
    width: 360px;
    height: 30px;
    margin: 0 auto;
    position: relative;top: 19px;
    margin-bottom: 30px;
    fieldset{
      height: 100%;
      outline: 1px solid #555;
      border: none;
      // input.search_blog

      input[type="submit"]{
        width: 40px;
        height: 30px;
        background-color: none;
        border: none;
        font-size: 0;
        background-image: url(../images/search-icon.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;

        }
      input[type="text"]{
          outline: 1px solid #f00;
          width: 320px;
          height: 100%;
          border: none;
        }
    }//fieldset
  }//search
  .categorise{
      width: 360px;
      height: 236px;
      outline: 1px solid #00f;
      background-color: #FAFAFA;
      text-align: center;
  .title_cate{
      width: 100%;
      border-bottom: 1px solid @main-color;
      color: @main-color;
      padding: 14px 0;
      font-size: 18px;
      text-transform: uppercase;
  }//title_cate
  .list_cate{
    .left_list{
        width: 70%;
        margin-top: 17px;
        ol{
            li{
                font-size: 14px;
                margin-bottom: 17px;
                color: #666260;
            }
        }
    }//left_list
    .right_list{
        width: 30%;
        margin-top: 17px;
        ol{
            li{
                margin-bottom: 17px;
                color: #666260;
               }
            }
        }//right_list
      }//list_cate
  }//categorise
  .recent_post{
      width: 360px;
      height: 446px;
      outline: 1px solid #00f;
      background-color: #FAFAFA;
      text-align: center;
      margin-top: 25px;
      .title_post{
          width: 100%;
          border-bottom: 1px solid @main-color;
          color: @main-color;
          padding: 14px 0;
          font-size: 18px;
          text-transform: uppercase;
      }//title_post
      div{
          ul{
              li{
                  width: 305px;
                  height: 88px;
                  outline: 1px solid #F00;
                  margin: 0 auto;
                  overflow: hidden;
                  font-size: 12px;
                  text-align: left;
                  img{
                      float: left;
                  }
                  .post_txt{
                      padding: 7px;
                      line-height: 18px;
                  }
                  &:first-child{
                      margin-top: 26px;
                  }
              }
          }
      }//div
  }//recent_post
  .blog_middle_logo{
      margin-top: 20px;
  }//blog_middle_logo
  .blog_tags{
      width: 360px;
      height: 210px;
      margin-top: 35px;
      outline: 1px solid #00f;
      background-color: #FAFAFA;
      text-align: center;
      .title_tags{
          width: 100%;
          border-bottom: 1px solid @main-color;
          color: @main-color;
          padding: 14px 0;
          font-size: 18px;
          text-transform: uppercase;
      }//title_tags
      div{
          padding: 25px 12px;
          span{
              font-size: 18px;
              color: #666260;
              padding: 0 10px 10px 5px;
              display: inline-block;
          }
      }
  }//blog_tags
}//aside.blogAside
