@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

*{margin: 0;padding: 0;}
body{font-size: 14px;font-family:'Roboto slab, reguler','맑은고딕';}
ul,ol,li{list-style: none;}
img{vertical-align: top;}
input,button{vertical-align: middle;}
a{text-decoration: none;color:#000;}
i,em,cite{font-style: normal;}
.pink{color: #f59ea5;}
.purple{color: #c08bb3;}
.yellow{color: #f6f1a1;}
