footer{
  margin-top: 3278px;
  position: relative;
  .upper{
      text-align: center;
    .coffee{
      width: 100%;
      display: inline-block;
        img{
            width: 100%;
            position: relative;
        }
    } //.coffee
    .f_logo{
        width: 100%;
        position: absolute;
        top: 93px;
      .m_log{
        //   position: absolute;
        //   left: 882.5px;
      }//.m_log
      .box_t{
          text-align: center;
          display: block;
          width: 100%;
          .txt_first{
              ul{
                  margin-top: 53px;
                  li{
                      display: inline-block;
                      margin: 0 8px;
                      &:first-child{
                        &::before{
                            content: none;
                        }
                      }
                      &::before{
                          content: "";
                          border-left: 1px solid #6e6c6b;
                          margin: 0 5px;
                      }
                      a{
                          color: #6e6c6b;
                          margin-left: 12px;
                      }
                  }//li
              }//ul
          } //.txt_first
          .txt_second{
              ul{
                  li{
                      display: inline-block;
                      margin: 0 8px;
                      margin-top: 16px;
                      &:first-child{
                        &::before{
                            content: none;
                        }
                      }
                      &::before{
                          content: "";
                          border-left: 1px solid #6e6c6b;
                          margin: 0 5px;
                      }
                      a{
                          color: #6e6c6b;
                          margin-left: 12px;
                      }
                  }
              }//ul
          } //.txt_second
          .txt_third{
              ul{
                  li{
                      display: inline-block;
                      margin: 0 8px;
                      margin-top: 16px;
                      &:first-child{
                        &::before{
                            content: none;
                        }
                      }
                      &::before{
                          content: "";
                          border-left: 1px solid #6e6c6b;
                          margin: 0 5px;
                      }
                      a{
                          color: #6e6c6b;
                          margin-left: 12px;
                      }
                  }
               }//ul
         }//.txt_third
        }//box_t
      }//f_logo
  } //.upper
  .bottom{
    width: 100%;
    height: 60px;
    background-color: #0f0b05;
    span{
        font-size: 14px;
        color: #696766;
        line-height: 60px;
        margin-left: 322px;
    }
    .icon{
        ul{
            width: 100%;
            margin-right: 322px;
            height: 60px;
            li{
                font-size: 0;
                float: left;
                margin-left: 25px;
                line-height: 60px;
                a{
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .facebook{
                    background-image: url('../images/face-icon.png');
                }
                .twitter{
                    background-image: url('../images/twitter-icon.png');
                }
                .instar{
                    background-image: url('../images/insta-icon.png');
                    margin-right: 10px;
                }
            }
        }
    }//.icon
  }//.bottom
}//footer
