footer{
  margin-top: 3278px;
  position: relative;
  .upper{
    .f_logo{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .bottom{
    width: 100%;
    height: 60px;
    background-color: #0f0b05;
  }
}
