html,body{width: 100%;
height: 100%;}

#wrap{
    width: 100%;
    height: 100%;
    background-image: url('../images/main-m.jpg');
    background-size: cover;
    background-position: center;
    header{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid @sub-color;
        .menu{
            width: 1280px;
            height: 50px;
            margin: 0 auto;

            ul{
                height: 50px;
                float: right;
                li{
                    display: inline-block;
                    line-height: 50px;
                    padding-right: 20px;
                    a{
                        display: inline-block;
                        width: 14px;
                        img{
                            vertical-align: middle;
                        }
                    }
                } //li
            } //ul
        } //.menu
    } //header
    section{
        width: 100%;
        .sec-bar{
            width: 1280px;
            height: 59px;
            margin: 0 auto;
            position: relative;

            .main-logo{
                position: absolute;
                top: -7px;
                left: -320px;
                display: inline-block;
                width: 155px;
                height: 59px;
                margin-left: 320px;
                margin-top:52px;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            } //main-logo
            .main-bar{
                width: 775px;
                height: 50px;

                float: right;
                margin-top: 50px;
                ul{
                    li{
                        display: inline-block;
                        padding : 10px;
                        line-height: 10px;
                        &:first-child a{
                            background-image: none;
                        }
                        a{
                            color: @sub-color;
                            text-transform: uppercase;
                            padding-left: 50px;
                            background-image: url('../images/Ellipse.png');
                            background-repeat: no-repeat;
                            background-position: 0 5px;
                        }
                    }
                } //ul
            }//.main-bar
        } //.sec-bar
        .sec-slogan{
            width: 680px;
            height: 263px;

            margin: 0 auto;
            margin-top: 14%;
            position: relative;
            text-align: center;
            h2{
                font-size: 0;
            }
            .c-logo{
                position: absolute;
                left: 41.6177%;
            } //.c-logo
            .m-title{
                div{
                    color:  @sub-color;
                }
                .line-up{
                    width: 680px;
                    height: 2px;
                    background-color: @sub-color;
                    position: absolute;
                    top: 52%;
                    } //.line-up
                .m-t{
                    font-size: 42px;
                    text-transform: uppercase;
                    font-weight: bold;
                    text-align: center;
                    position: absolute;
                    top: 55%;
                    left: 3%;
                }
                .line-down{
                    width: 680px;
                    height: 2px;
                    background-color: @sub-color;
                    position: absolute;
                    top:83%;
                    left: 0;
                    }
            } //.m-title
            .m-d{
                font-size: 18px;
                font-weight: 500;
                color: @sub-color;
                position: absolute;
                top: 85%;
                left: 36%;
            } //.m-d
        } //.sec-slogan
        .arrow{
            button{
                background-color: transparent;
                border:0 none;
                cursor: pointer;
            }
            .arrow-pre{
                margin-left: 10px;
                position: absolute;
                top: 55%;
            }
            .arrow-nex{
                margin-right: 10px;
                position: absolute;
                right: 0;
                top: 55%;
            }
        }
    } //section
} //#wrap
