html,body{width: 100%;
height: 100%;}

#product-wrap{
    width: 100%;
    height: 50%;
    background-image: url('../images/product.png');
    background-size: cover;
    background-position: center;
    header{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid @sub-color;
        .menu{
            width: 1280px;
            height: 50px;
            margin: 0 auto;
            ul{
                height: 50px;
                float: right;
                li{
                    display: inline-block;
                    line-height: 50px;
                    padding-right: 20px;
                    a{
                        display: inline-block;
                        width: 14px;
                        img{
                            vertical-align: middle;
                        }
                    }
                } //li
            } //ul
        } //.menu
    } //header
    section{
        width: 100%;
        .sec-bar{
            width: 1280px;
            height: 70px;
            margin: 0 auto;
            position: relative;
            .main-logo{
                float: left;
                display: inline-block;
                width: 155px;
                height: 59px;
                margin-top:52px;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            } //main-logo
            .main-bar{
                width: 775px;
                height: 50px;
                float: right;
                margin-top: 50px;
                ul{
                    li{
                        display: inline-block;
                        padding : 10px;
                        line-height: 10px;
                        &:first-child a{
                            background-image: none;
                        }
                        a{
                            color: @sub-color;
                            text-transform: uppercase;
                            padding-left: 50px;
                            background-image: url('../images/Ellipse.png');
                            background-repeat: no-repeat;
                            background-position: 0 5px;
                        }
                    }
                } //ul
            }//.main-bar
        } //.sec-bar
        .sec-two{
            width: 100%;
            height: 1500px;
            position: absolute;
            top: 50%;
            color: @main-color;
            .bean-b{
                    width: 1280px;
                    height: 100%;
                    outline: 1px solid #000;
                    margin: 0 auto;
                    .m-title{
                        text-align: center;
                        text-transform: uppercase;
                        margin-top: 130px;
                        margin-bottom: 100px;
                        span{
                            display: block;
                        }
                        span:first-child{
                            font-size: 30px;
                        }
                        span + span{
                            color: @second-color;
                            font-size: 16px;
                            margin-top: 18px;
                        }
                        .s-logo{
                            margin-top: 11px;
                        }
                        span:last-child{
                            font-size: 16px;
                            color: @main-color;
                        }
                } //.m-title
                .beans{
                    .line-first{
                        margin-bottom: 60px;
                        div{
                            display: inline-block;
                            margin-left: 36px;
                            .box-gray{
                                width: 128px;
                                height: 124px;
                                background-color: #4c4c4d;
                                display: inline-block;
                                position: absolute;
                                top: 41px;
                                left:170px;
                            }
                            .b-img{
                                position: relative;
                            }
                        } //div
                    } //.line-first
                    .line-second{
                        margin-bottom: 60px;
                        div{
                            display: inline-block;
                            margin-left: 36px;
                        }
                    }
                } //.beans
            } //bean-b
        } //sec-two
    } //section
} //#product-wrap
