<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0; padding:0;}
    html,body{
        height:100%;
    }

    ul{list-style:none;}

    .intro{
        height:500px;
        background-color:pink;
        text-align:center
    }
    .gnb{
        height:70px;
        border-bottom:1px #FFF solid;
    }
    .wrap{
        width:1200px;
        margin:0 auto;
        outline: 1px #F00 solid
    }

    .wrap .sns {float:right}
    .wrap .sns li{float:left}
    .wrap .menu_btn{float:right}


    .lnb {width:1200px; height:70px; margin: 0 auto; border:1px #F00 solid;}
    .lnb  h1{float:left;}
    .lnb .menu {float:right}
    .lnb .menu li{float:left}



    .circle_test{
      width: 735px;
      margin: 100px auto;
      position: relative;
    }

    .circle_background{
      width: 100px;
      height: 100px;
      border: 1px #614a3d solid;
      border-radius: 50%;
      background-color: #614a3d;
      text-align: center;
      position: absolute;
      left: 50%;
      margin-left: -51px;
      margin-top: -51px;
    }

    time{
      font-size: 30px;
      color: #FFF;
      display: inline-block;
      margin-top: 9px;
    }
    span{
      font-size: 30px;
      color: #FFF;
      display: block;
    }
    .border_son{
      width: 100%;
      height: 99%;
      outline: 1px #614a3d solid;
      position: absolute;
      top:16px;
      left: 16px;
      z-index: -1;

    }

    </style>
</head>
<body>

<!--  header  -->

<div class="intro">

    <div class="gnb">
        <div class="wrap">

            <div class="menu_btn">
                <button>menu</button>
            </div>

            <div class="sns">
                <ul>
                    <li><a href="">twitter</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">instar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="lnb">
        <h1>logo</h1>

        <div class="menu">
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </div>

    </div>

    <div class="titler">
        <div>
            <h2>
                <span>about us</span>
            </h2>
            <span>HOME &lt; about us</span>
        </div>
    </div>


</div>

<div class="circle_test">
  <div class="circle_background">
    <time datetime="2017-08-12">Aug</time>
    <span> 12</span>
  </div>
  <img src="../assets/images/blog-pic1.png" alt="">
  <div class="border_son">
  </div>
</div>


<div>
    <div>
        <h2></h2>
    </div>
</div>


<section>
    <div class="wrap"></div>
</section>


<footer>


</footer>


</body>
</html>
